2023/11/13 21:04:23 Peer:  0  Connected to port  localhost:50001
2023/11/13 21:04:23 Peer:  0  Connected to port  localhost:50002
2023/11/13 21:04:24 Peer:  1  Connected to port  localhost:50000
2023/11/13 21:04:24 Peer:  1  Connected to port  localhost:50002
2023/11/13 21:04:25 Peer:  2  Connected to port  localhost:50000
2023/11/13 21:04:25 Peer:  2  Connected to port  localhost:50001
2023/11/13 21:04:28 Peer:  1  Recieved Message from client: 0   WANTED  at Lamport time:  3
2023/11/13 21:04:28 Peer:  2  Recieved Message from client: 0   WANTED  at Lamport time:  3
2023/11/13 21:04:28 Peer:  0  Recieved Message from client: 2   REPLY  at Lamport time:  6
2023/11/13 21:04:28 Peer:  0  Recieved Message from client: 1   REPLY  at Lamport time:  5
2023/11/13 21:04:28 Peer: 0: Entering critical section at Lamport time 7
2023/11/13 21:04:28 Peer 0 wrote to data at Lamport time 8.
2023/11/13 21:04:28 Peer: 0: Exiting critical section at Lamport time 9
2023/11/13 21:04:29 Peer:  0  Recieved Message from client: 1   WANTED  at Lamport time:  10
2023/11/13 21:04:29 Peer:  2  Recieved Message from client: 1   WANTED  at Lamport time:  6
2023/11/13 21:04:29 Peer:  1  Recieved Message from client: 0   REPLY  at Lamport time:  12
2023/11/13 21:04:29 Peer:  1  Recieved Message from client: 2   REPLY  at Lamport time:  13
2023/11/13 21:04:29 Peer: 1: Entering critical section at Lamport time 14
2023/11/13 21:04:29 Peer 1 wrote to data at Lamport time 15.
2023/11/13 21:04:29 Peer: 1: Exiting critical section at Lamport time 16
2023/11/13 21:04:30 Peer:  1  Recieved Message from client: 2   WANTED  at Lamport time:  17
2023/11/13 21:04:30 Peer:  0  Recieved Message from client: 2   WANTED  at Lamport time:  12
2023/11/13 21:04:30 Peer:  2  Recieved Message from client: 0   REPLY  at Lamport time:  20
2023/11/13 21:04:30 Peer:  2  Recieved Message from client: 1   REPLY  at Lamport time:  20
2023/11/13 21:04:30 Peer: 2: Entering critical section at Lamport time 21
2023/11/13 21:04:30 Peer 2 wrote to data at Lamport time 22.
2023/11/13 21:04:30 Peer: 2: Exiting critical section at Lamport time 23
